# SIAGA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/siaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siaga/: MainActivity.java  NotificationActivity.java  NotificationService.java  Settings.java  SplashScreen.java
app/src/main/res/drawable/: border_rounded_black.xml  button_config.xml  button_rounded_black.xml  button_rounded_blue.xml  button_rounded_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_settings.xml  activity_splash_screen.xml  submit_popup.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siaga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
