<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:background="@drawable/siaga"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIAGA"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAS VALUE"
        android:textColor="@color/black"
        android:textSize="18.5dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginLeft="76dp"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border_rounded_black">

        <TextView
            android:id="@+id/gasOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0000"
            android:textSize="85dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/fanButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded_disabled"
        android:enabled="false"
        android:text="FAN \n OFF"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button_rounded_disabled"
        android:enabled="false"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="-130.5dp"
        android:text="ALARM \n OFF"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST BUTTON"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK BUTTON"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>