<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE WANT TO CHANGE NOTIFICATION?"
        android:textColor="@color/colorTxt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/noButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/secColorTxt"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/card_minimalist"
            android:elevation="2dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/yesButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secColorTxt"
            android:background="@drawable/card_minimalist"
            android:elevation="2dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>